apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: alert
  labels:
    app: tweets
    group: pipeline
spec:
  type: bindings.http
  metadata:
  - name: url
    value: https://api.thingspeak.com/alerts/send
  - name: method
    value: POST

